/**
 * Created by sujinw@qq.com on 2020/5/7.
 * 环境变量配置文件，在所有的环境中被载入
 * 格式：“键=值”，key必须以 VUE_APP_ 前缀开头，变量以换行符结束
 * 详情参考官方文档：https://cli.vuejs.org/zh/guide/mode-and-env.html#%E6%A8%A1%E5%BC%8F
 */

// 开发环境开启Gizp压缩
IS_OPEN_GZIP = open

// 当前环境
VUE_APP_ENV_CONFIG = prod

// 默认标题
VUE_APP_TITLE='web'

// 接口请求baseURL
VUE_APP_API_ROOT=/api

// 本地uis token名称
VUE_APP_TOKEN_NAME=UIS_TOKEN

// 思享汇token名称
VUE_APP_SXH_TOKEN=SXH_TOKEN

// UIS登录地址
VUE_APP_UIS_HOST=

VUE_APP_UIS_MODULE_CODE=
